<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sparx1126.scoutingapp2016.MatchScouting"
    tools:showIn="@layout/activity_scouting_team_select">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button android:id="@+id/auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:onClick="switchFragment"
            android:text="@string/auto" />
        <Button android:id="@+id/tele"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:onClick="switchFragment"
            android:text="@string/tele" />
        <Button android:id="@+id/general"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:onClick="switchFragment"
            android:text="@string/general" />
    </LinearLayout>
    <LinearLayout android:id="@+id/fragContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Match was scouted: " />

            <ToggleButton
                android:id="@+id/matchScouted"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:checked="false"
                android:textOff="No"
                android:textOn="Yes" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
