<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparx1126.scoutingapp2016.fragments.Benchmarking.DrivesFragment">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What kind of drives system does this team have?"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/body_text_size" />
        <EditText android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:id="@+id/drivesSystem"
            android:inputType="text|textCapSentences|textMultiLine|textAutoCorrect"
            android:hint="Drives system info" />

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this team's average speed, in ft/s?"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/body_text_size" />
        <EditText android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:id="@+id/speed"
            android:inputType="number"
            android:hint="Speed" />

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Does this team extend beyond the transport config?"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/body_text_size" />
        <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:id="@+id/extend"
            android:textOff="No"
            android:textOn="Yes" />
        </LinearLayout>


        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What defenses can this team cross?"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/body_text_size" />
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portcullis"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/body_text_size" />
            <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/portcullis"
                android:textOff="No"
                android:textOn="Yes" />
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheval"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/body_text_size" />
            <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/cheval"
                android:textOff="No"
                android:textOn="Yes" />
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moat"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/body_text_size" />
            <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/moat"
                android:textOff="No"
                android:textOn="Yes" />
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ramparts"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/body_text_size" />
            <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/ramparts"
                android:textOff="No"
                android:textOn="Yes" />
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drawbridge"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/body_text_size" />
            <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/drawbridge"
                android:textOff="No"
                android:textOn="Yes" />
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sally Port"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/body_text_size" />
            <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/sallyport"
                android:textOff="No"
                android:textOn="Yes" />
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock Wall"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/body_text_size" />
            <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/rockwall"
                android:textOff="No"
                android:textOn="Yes" />
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rough Terrain"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/body_text_size" />
            <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/roughterrain"
                android:textOff="No"
                android:textOn="Yes" />
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Bar"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/body_text_size" />
            <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/lowbar"
                android:textOff="No"
                android:textOn="Yes" />
        </LinearLayout>



    </LinearLayout>

</FrameLayout>
