<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparx1126.scoutingapp2016.fragments.Benchmarking.ScoringFragment">


    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:drawable/divider_horizontal_bright">
    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can this team score in the high goal?"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/body_text_size" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/horiz_margin"
        android:id="@+id/highGoal"
        android:textOn="Yes"
        android:textOff="No"/>
        </RelativeLayout>


        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent">
    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can this team score in the low goal?"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/body_text_size" />
    <ToggleButton android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/horiz_margin"
        android:id="@+id/lowGoal"
        android:textOn="Yes"
        android:textOff="No"/>
        </RelativeLayout>

        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:drawable/divider_horizontal_bright">
    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average amount of high goals per match?"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/body_text_size" />
    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="average"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/horiz_margin"
        android:inputType="number|phone"
        android:id="@+id/avgHigh"/>
        </RelativeLayout>

        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" >
    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average amount of low goals per match?"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/body_text_size" />
    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="average"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/horiz_margin"
        android:inputType="number|phone"
        android:id="@+id/avgLow"/>
        </RelativeLayout>


        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:drawable/divider_horizontal_bright">
            <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this team's average scaling height (percent)?"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/body_text_size" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:hint="average"
        android:inputType="number|phone"
        android:id="@+id/scalingHeight"/>
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/body_text_size" />
        </RelativeLayout>

    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where can this team scale?"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/body_text_size" />

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:drawable/divider_horizontal_bright">
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Side"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/body_text_size" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/horiz_margin"
            android:textOn="Yes"
            android:textOff="No"
            android:id="@+id/scaleLeft"/>
    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/body_text_size" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/horiz_margin"
            android:textOn="Yes"
            android:textOff="No"
            android:id="@+id/scaleCenter"/>
    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:drawable/divider_horizontal_bright">
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right Side"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/body_text_size" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/horiz_margin"
            android:textOn="Yes"
            android:textOff="No"
            android:id="@+id/scaleRight"/>
    </RelativeLayout>


    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average cycle time?"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/body_text_size" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:id="@+id/cycleTime"
        android:hint="average"/>

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="second(s)"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/body_text_size" />
    </RelativeLayout>


    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:drawable/divider_horizontal_bright">
    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Does this team block or play defense?"
        android:layout_marginLeft="@dimen/horiz_margin"
        android:textSize="@dimen/body_text_size" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playsDefense"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/horiz_margin"
        android:textOff="No"
        android:textOn="Yes"/>
    </RelativeLayout>
    </LinearLayout>
</FrameLayout>
